{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "version": 2,
  "framework": "vite",
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "installCommand": "npm install",
  "cleanUrls": true,
  "trailingSlash": false,
  "functions": {
    "api/**/*.mjs": {
      "maxDuration": 60
    }
  },
  "crons": [
    { "path": "/api/autopilot", "schedule": "0 9 * * *" },
    { "path": "/api/price-watch", "schedule": "0 3 * * *" },
    { "path": "/api/payouts/process", "schedule": "0 2 * * *" }
  ],
  "rewrites": [
    { "source": "/sitemap.xml", "destination": "/api/google-feed?kind=sitemap" },
    { "source": "/google-feed.xml", "destination": "/api/google-feed?kind=google" },
    { "source": "/r", "destination": "/api/og?mode=r" },
    { "source": "/api/r", "destination": "/api/og?mode=r" },
    { "source": "/api/sitemap", "destination": "/api/google-feed?kind=sitemap" },
            { "source": "/u/:slug", "destination": "/api/og?slug=:slug" },
    { "source": "/p/:id", "destination": "/api/og?id=:id" },
    { "source": "/story/:id", "destination": "/api/google-feed?kind=story&id=:id" },
    { "source": "/api/sign-sale", "destination": "/api/store?mode=sign-sale" },
    { "source": "/api/fetch-product-info", "destination": "/api/og?mode=fetch" },
    { "source": "/((?!api/).*)", "destination": "/index.html" }
  ],
  "headers": [
    {
      "source": "/assets/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }
      ]
    },
    {
      "source": "/(robots.txt|sitemap.xml|manifest.json)",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=3600" }
      ]
    },
    {
      "source": "/(.*)",
      "headers": [
        { "key": "Strict-Transport-Security", "value": "max-age=63072000; includeSubDomains; preload" },
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "X-Frame-Options", "value": "SAMEORIGIN" },
        { "key": "Referrer-Policy", "value": "strict-origin-when-cross-origin" },
        { "key": "Permissions-Policy", "value": "geolocation=(), microphone=(), camera=()" },
        { "key": "X-DNS-Prefetch-Control", "value": "on" }
      ]
    }
  ]
}

